# OAuthMvcSample2

./: OAuthMvcSample.csproj  OAuthMvcSample.sln  Program.cs  README.md  app.db  app_domain.db  appsettings.json
ApiTests/: employees.test.js  package-lock.json  package.json
Client/: package-lock.json  package.json  swagger-v1.json
Controllers/: AccountController.cs  DepartmentsController.cs  EmployeeSearchController.cs  EmployeesController.cs  EmployeesUiController.cs  HomeController.cs  PositionsController.cs  SubroutinesController.cs
Controllers/Api/: DepartmentsApiController.cs  EmployeesApiController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20251026024610_Initial.Designer.cs  20251026024610_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/App/: 20251116210657_InitialAppSchema.Designer.cs  20251116210657_InitialAppSchema.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  Employee.cs  EmployeeSearchViewModel.cs  LoginViewModel.cs  Position.cs  ProfileViewModel.cs  RegisterViewModel.cs  Rfc822EmailAttribute.cs  SubroutineViewModels.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Departments/: Details.cshtml  Index.cshtml
Views/EmployeeSearch/: Index.cshtml
Views/Employees/: Details.cshtml  Index.cshtml
Views/EmployeesUi/: Legacy.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Positions/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subroutines/: Bmi.cshtml  Password.cshtml  Temp.cshtml
