<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>OAuthMvcSample-Secrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- API Versioning -->
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

		<!-- EF Core 8.x (правильні версії для net8.0) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />

		<!-- PostgreSQL provider -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- EF Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- OpenIddict -->
		<PackageReference Include="OpenIddict" Version="7.1.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.1.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
		<PackageReference Include="OpenIddict.Server" Version="7.1.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.1.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

	</ItemGroup>

	<!-- Папка для Jest-тестів -->
	<ItemGroup>
		<Folder Include="ApiTests\" />
	</ItemGroup>

	<!-- Автогенерація OpenAPI TypeScript-клієнта під час Build -->
	<Target Name="GenerateApiClient" AfterTargets="Build">
		<Exec WorkingDirectory="Client" Command="npm run generate" />
	</Target>
</Project>
